{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.rethinkaiconsult.com" }],
      "destination": "https://rethinkaiconsult.com/:path*",
      "permanent": true
    }
  ]
}
